{% load static %}
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<style>
    #header {
        background-color: #0463b2;
        position: fixed;
        width: 100%;
        text-align: center;
    }

    nav {
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    nav .brand-block {
        width: 30%;
        display: flex;
        padding: 5px 0;
        height: 60px;
        align-items: center;
    }

    .brand-block img {
        width: 50px;
        height: 50px;
    }

    .brand-block h2 {
        color: white;
        font-size: 20px;
        line-height: 50px;
        margin-left: 10px;
    }

    nav .nav-list {
        width: 45%;
        padding: 5px 0;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        list-style: none;
    }

    .nav-list ul li {
        margin: 0 10px;
    }

    .nav-list ul li a {
        text-decoration: none;
        color: white;
    }

    .nav-list ul li a:hover {
        color: rgba(238, 231, 231, 0.772);
    }

    nav .account {
        width: 5%;
        align-items: center;
    }

    nav .account .fa-user {
        font-size: 30px;
        color: white;
    }

    #footer {
        background-color: #0463b2;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        text-align: center;
        height: 40px;
    }

    #footer #copy {
        line-height: 40px;
        color: aliceblue;
    }

    /* ======== LOGIN FORM ============= */
    .container-login {
        box-sizing: border-box;
        display: flex;
        width: 50%;
        transform: translate(50%, 30%);
        transition: 0.5s;
        border-radius: 10px;
        box-shadow: 3px 5px 9px rgba(129, 130, 145, 0.961);
    }

    /* --------------------- */
    .left-side {
        width: 50%;
        min-height: 500px;
        background-image: url("{% static 'images/login-bg.png' %}");
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-family: "Times New Roman", Times, serif;
        margin-right: 20px;
    }

    .left-side .side-info {
        width: 80%;
        margin: 20px auto;
    }

    .side-info p {
        color: white;
        font-size: 14px;
        margin-top: 20px;
    }

    /* ---------------- */
    .login-side {
        width: 30%;
    }

    .login-side h1 {
        margin: 20px 0;
        color: #0463b2;
    }

    .login-side .block-login {
        width: 70%;
        margin: 20px;
    }

    .login-side .form-label {
        display: block;
        margin-top: 10px;
    }

    .login-side .form-input {
        width: 100%;
        height: 28px;
        padding: 5px;
        outline: none;
        border-radius: 5px;
        border: 0.2px solid #626262;
        transition: 0.3s;
    }

    .login-side input:hover {
        height: 35px;
    }

    .login-side a {
        display: block;
        margin: 10px 0px;
        font-size: 12px;
        color: #023157;
        text-decoration: none;
        font-weight: 600;
    }

    .login-side a:hover {
        text-decoration: underline;
        color: #0463b2;
    }

    .login-side .signin-btn {
        width: 100%;
        color: rgb(250, 252, 252);
        background-color: #0463b2;
        border: none;
        margin: 10px 0;
        border-radius: 5px;
        transition: 0.5s;
    }

    .login-side .signin-btn:hover {
        font-weight: bold;
        color: #0463b2;
        background-color: rgb(250, 252, 252);
        border: .5px solid #0463b2;
    }

    .login-side span {
        margin-top: 50px;
        font-size: 12;
        color: #626262;
    }
</style>

<body>
    <!-- ====== Header ======= -->
    <div id="header">
        <nav>
            <div class="brand-block">
                <a href="{% url 'home' %}">
                    <img src="{% static 'images/idfl-icon.png' %}" alt="">
                </a>
                <a href="{% url 'home' %}" style="text-decoration:none;">
                    <h2>IDFL Vietnam</h2>
                </a>
            </div>
            <div class="nav-list">
                <ul>
                    {% comment %} <!-- <li><a href="{% url 'home-testing' %}">Testing</a></li>
                    <li><a href="{% url 'home-audit' %}">Audit</a></li>
                    <li><a href="{% url 'application-form' %}">Application Forms</a></li> --> {% endcomment %}
                </ul>
            </div>
            <div class="account">
                <a href="{% url 'login-page' %}"><i class="fa fa-user"></i></a>
            </div>
        </nav>
    </div>

    <!-- ========== End Header ========= -->

    <!-- <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div> -->

    <!-- ==================================== -->
    <div class="container-login">
        <div class="left-side">
            <div class="side-info">
                <img src="{% static 'images/idfl-icon.png' %}" alt="idfl-logo">
                <p>
                    Welcome to IDFL Portal.
                    IDFL Portal is designed to CS, Auditor and Inspector
                    access their application reports, results,
                    and any other deliverables. If you have any questions,
                    please reach out to vietnam@idfl.com
                </p>
            </div>
        </div>
        <div class="login-side">
            <div class="block-login">
                <h1>Sign In</h1>
                <form action="" method="POST">
                    {% csrf_token %}
                    <label for="your_name" class="form-label" name="username">Username: </label>
                    <input type="text" id="inputUsername" name="username" class="form-input"
                        placeholder="username.idfl">
                    <label class="form-label" name="password">Password</label>
                    <input type="password" id="inputPassword" name="password" class="form-input" placeholder="password">
                    <a href="">Forgot Password ?</a>
                    <input type="submit" class="signin-btn" value="Sign In">
                </form>
                <span>Only for IDFL Vietnam staff access</span>
            </div>

        </div>
    </div>



    <!-- ====== Footer======= -->
    <div id="footer">
        <span id="copy">&copy; IDFL Vietnam</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>