{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/libs.css' %}">
  <link rel="stylesheet" href="{% static 'css/components.css' %}">
  <link rel="stylesheet" href="{% static 'css/applications.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  .top-block {
    margin: 40px 0px 0px 0px;
  }

  .alert-login {
    background-color: #0463b2;
    width: 60%;
    height: 200px;
    margin: 50px auto;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgba(4, 11, 99, 0.6);
    color: white;
  }

  .alert-login p {
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    margin-top: 50px;
    color: #0463b2;
    background-color: rgb(250, 252, 252);
    text-align: center;
  }

  .alert-login span {
    display: block;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    text-align: center;
  }

  .alert-login span b {
    font-weight: 200;
  }

  .alert-login a {
    background-color: aliceblue;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #0463b2;
    background-color: rgb(250, 252, 252);
    text-align: center;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    transition: .5s;
  }

  .alert-login a:hover {
    color: rgb(250, 252, 252);
    background-color: #0463b2;
    border: .5px solid rgb(250, 252, 252);

  }
</style>

<body>
  {% include 'Layout/nav_dashboard.html' %}
  <br />
  {% block content %} {% endblock %}

  {% include 'Layout/footer_dashboard.html' %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>